GOOGLE_ID=1030401353916-kgk4gompph5qqoq1o7i6cn3tt93l2s5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://thomasalberto21:DatabaseMongoDBThomas@promptopia.cterkga.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://example.com
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WpeQ9JRGJsIcc/4/nysoIAbgJr5YZ0DirQqA1CGh9Lk=